# Carewell_Project

CarwellAutoshop/: CarwellAutoshop.sln
CarwellAutoshop/CarwellAutoshop/: CarwellAutoshop.csproj  CarwellAutoshop.http  Program.cs  WeatherForecast.cs  appsettings.json
CarwellAutoshop/CarwellAutoshop.Domain/Entities/: Customer.cs  FuelType.cs  Garage.cs  Invoice.cs  InvoiceLineItem.cs  JobCard.cs  JobCardRemark.cs  JobCardStatus.cs  LabourWork.cs  Payment.cs  PaymentMode.cs  Vehicle.cs
CarwellAutoshop/CarwellAutoshop.Domain/Enums/: GarageEnum.cs  JobCardStatusEnum.cs
CarwellAutoshop/CarwellAutoshop.Infrastructure/: CarwellAutoshop.Infrastructure.csproj  CustomerData.cs  InvoiceData.cs  JobCardRemarkData.cs  JobcardData.cs  MasterData.cs  PaymentData.cs  VehicleData.cs
CarwellAutoshop/CarwellAutoshop.Infrastructure/Constant/: InvoiceConst.cs
CarwellAutoshop/CarwellAutoshop.Infrastructure/Data/: GarageDbContext.cs
CarwellAutoshop/CarwellAutoshop.Infrastructure/Interface/: ICustomerData.cs  IInvoiceData.cs  IJobCardRemarkData.cs  IJobcardData.cs  (+3 more)
CarwellAutoshop/CarwellAutoshop.Service/: CarwellAutoshop.Service.csproj  CustomerService.cs  InvoiceService.cs  JobcardService.cs  MasterService.cs  PaymentService.cs  VehicleService.cs
CarwellAutoshop/CarwellAutoshop.Service/Interface/: ICustomerService.cs  IInvoiceService.cs  IJobcardService.cs  IMasterService.cs  IPaymentService.cs  IVehicleService.cs
CarwellAutoshop/CarwellAutoshop/Controllers/: CustomerController.cs  InvoiceController.cs  JobcardController.cs  MasterController.cs  PaymentController.cs  VehicleController.cs
CarwellAutoshop/CarwellAutoshop/CustomException/: ExceptionMiddleware.cs  NotFoundException.cs
CarwellAutoshop/CarwellAutoshop/InvoicePDF/: InvoicePdfDocument.cs
CarwellAutoshop/CarwellAutoshop/Profiles/: MappingProfile.cs
CarwellAutoshop/CarwellAutoshop/Properties/: launchSettings.json
CarwellAutoshop/CarwellAutoshop/Properties/PublishProfiles/: FolderProfile.pubxml  site49440-WebDeploy.pubxml
car-repair-system/: .gitignore  README.md  tsconfig.json
car-repair-system/src/: index.html
(+81 files in other folders)
